PORT = 5000
MONGO_URL = 'mongodb+srv://chatapp:17vcPIItKleXt2iJ@cluster0.lhtgd.mongodb.net/chatDatabase?retryWrites=true&w=majority'
#'mongodb+srv://chatapp:17vcPIItKleXt2iJ@cluster0.lhtgd.mongodb.net/chatDatabase?retryWrites=true&w=majority'
#  "mongodb://localhost:27017/chat"